check the example_env_for_migration file
 - it is the env exxample for the connecting laravel to 2 databases
 - DB keys with ('_OLD') suffix are for the old db connection
 - you must add  the keys with ('_OLD') suffix so that the script can work
 - DB_DATABASE_OLD - is the name for the old db that is in the server where you will run the scripts

I already configured config\database.php to read the Keys for old db connection

* run the migrate command for laravel to add the column that we use for migration purposes ( php artisan migrate)

To run the scripts you can do it by running the command

 php artisan tinker < scripts/{script_name}

 {script_name} = name of script (ex. db003.php)

 example command
 php artisan tinker < scripts\db003.php

before running db016.php script you need to run first the scripts
 - db019.php - laboratory facility (maintenance)
 - db021.php - packaging (maintenance)

before running db022.php script you need to run first the scripts
 - db023.php - case (maintenance)

 before running db024.php script you need to run first the scripts
 - db025.php - civil_status (maintenance)
 - db026.php - nationality (maintenance)
 - db027.php - ethnic_group (maintenance)
 - db028.php - religion (maintenance)
 - db029.php - educational attainment (maintenance)
 - db030.php - occupation (maintenance)
 - if the birth date from old db is 0000-00-00 i set it on new db to 1990-01-01 because it did not accept 0000-00-00 as date


before running db020.php script you need to run first the scripts
 - db024.php -suspect information
 - db043.php - drug_types

before running db035.php script you need to run first the scripts
 - db012.php -operating_unit
 - db032.php - operation_type